# ManImage

./: .gitignore  README.md  pom.xml
src/main/java/manimage/common/: DBInterface.java  HistogramReadException.java  ImageHistogram.java  ImageInfo.java  SimilarPair.java
src/main/java/manimage/common/settings/: SettingListener.java  Settings.java
src/main/java/manimage/main/: DatabaseImageGridPane.java  DuplicateResolverController.java  DynamicImageView.java  GridImageView.java  Main.java  MainController.java  PreviewListener.java  SettingsController.java
src/main/resources/fxml/: application.fxml  duplicateresolver.fxml  settings.fxml
src/manimage/: Controller.java  DynamicImageGridPane.java  DynamicImageView.java  GridImageView.java  ImageInfo.java  ImageSet.java  ImageSetListener.java  Main.java  application.fxml
src/manimage/common/: ComicInfo.java  DBComicInfo.java  DBImageInfo.java  DBInterface.java  DatabaseInfo.java  ImageDatabase.java  ImageDatabaseTest.java  ImageDatabaseUpdateListener.java  ImageHistogram.java  ImageInfo.java  ImageInfoTest.java  ImageSet.java  ImageSetListener.java  ImgInfo.java  OrderBy.java  SimilarPair.java  Tag.java  TagInfo.java
src/manimage/editors/: SingleEditerController.java  SingleEditorController.java  singleediter.fxml  singleeditor.fxml
src/manimage/fxml/: application.fxml  duplicateresolver.fxml  singleeditor.fxml
src/manimage/main/: DatabaseImageGridPane.java  DuplicateResolverController.java  DynamicImageGridPane.java  GridImageView.java  ImageDatabase.java  Main.java  MainController.java  PreviewListener.java  application.fxml
src/manimage/test/: ImageDatabaseTest.java  ImageInfoTest.java
